<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <div class="first-block">
      <header class="header">
         <div class="container">
            <div class="header-top">
               <a class="header-logo" href="index.html">
                  <img class="header-logo__img" src="images/logo.png" alt="Logo image">
               </a>
               <div class="header-top__contacts">
                  <div class="header-top__contacts-block">
                     <div class="header-top__contacts-place">
                        <p class="header-top__contacts-placetext">
                           Москва, ул. Матросова,
                           д. 72, офис 250
                        </p>
                     </div>
                     <div class="header-top__contacts-time">
                        <p class="header-top__contacts-timetext">
                           Пн-пт с 9 до 18
                        </p>
                     </div>
                  </div>
                  <div class="header-top__contacts-phone">
                     <a class="header-top__contacts-phonelink" href="tel:+375293581558">+375 (293) 581-558</a>
                     <a class="header-top__contacts-phonelink" href="tel:+375333665858">+375 (333) 665-858</a>
                  </div>
               </div>
            </div>
            <nav class="header-nav">
               <div class="header-nav__inner">
                  <ul class="header-nav__menu">
                     <li class="header-nav__list">
                        <a class="header-nav__link header-nav__link--active" href="">
                           Главная
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Шенген
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Европа
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Азия
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Америка
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Африка
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Новости
                        </a>
                     </li>
                     <li class="header-nav__list">
                        <a class="header-nav__link" href="">
                           Контакты
                        </a>
                     </li>
                     <li class="header-nav__list header-nav__list-search">
                        <input class="header-nav__input" type="text">
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <div class="header-main">
         <div class="container">
            <div class="header-main__wrapper">
               <div class="header-info">
                  <h1 class="header-info__title">Давно мечтали побывать в любимой стране, но были проблемы с визой?</h1>
                  <p class="header-info__subtitle">Оформляй визу любого типа на нашем сайте и получай удовольствие,
                     будучи
                     в любой точке мира!</p>
                  <a class="header-info__btn" href="#">Заказать визу</a>
               </div>
               <div class="header-slider__">
                  <h4 class="header-slider__title">Горящие предложения:</h4>
                  <div class="header-slider__block">
                     <h4 class="header-slider__country">Виза в Литву</h4>
                     <img class="header-slider__photo" src="images/slider/litva.jpg" alt="Visa">
                     <p class="header-slider__description">  Мультивиза туристическая 3-12 месяцев. Стоимость — 60 BYN Срок пребывания 30-90 дней Срок получения: до 14 дней Мультивиза деловая 6-24 месяцев Стоимость — 225 BYN Срок пребывания: 6-24 мес Срок получения: 10 — 15 дней</p>
                     <div class="header-slider__info">
                        <p class="header-slider__price">60 BYN</p>
                        <a href="" class="header-slider__moreinfo">Подробнее</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="js/main.min.js"></script>
</body>

</html>